# MikeBot

./: MikeBot.sln
Database.API/: Add.cs  Ban.cs  Database.API.csproj  Dialog.cs  DialogInfo.cs  MafiaProfile.cs  Methods.cs  User.cs  UserInfo.cs
MikeBot/: Debug.cs  Global.cs  MikeBot.csproj  Privileges.cs  Program.cs  Request.cs
MikeBot/API/: Doc_Errors.txt  Response.cs  Vk.cs
MikeBot/API/Error/: Proccesing.cs
MikeBot/API/LongPoll/: Deserialize.cs  Errors.cs  Proccesing.cs  Starter.cs
MikeBot/API/LongPoll/ProccesingCode/: Code4.cs
MikeBot/API/Method/Account/: SetOffline.cs  SetOnline.cs
MikeBot/API/Method/Messages/: GetLongPollServer.cs  Send.cs
MikeBot/API/Method/Status/: Get.cs  Set.cs
MikeBot/API/Method/Users/: Get.cs
MikeBot/API/Method/Utils/: ResolveScreenName.cs
MikeBot/Bot/API/: Message.cs  Mike.cs  User.cs
MikeBot/Command/: About.cs  Execute.cs  Mafia.cs  SaveNameDialog.cs  Test.cs  Translate.cs
MikeBot/Mafia/: Characters.cs  InfoChoise.cs  InfoDialog.cs  InfoGame.cs  Main.cs
MikeBot/Mafia/Command/: Choise.cs  Create.cs  Day.cs  End.cs  Join.cs  Kill.cs  Night.cs  Open_role.cs  Start.cs  Steal.cs  Treat.cs  Visit.cs
MikeBot/Mafia/Logic/: Distribution.cs  GetKillText.cs  GetLiveText.cs  StringPlayers.cs
MikeBot/Mafia/Logic/Characters/: Bandit.cs  Doctor.cs  Killer.cs  New_Bandit.cs  Whore.cs
MikeBot/Mafia/Methods/: DeserializeMain.cs  GetCharactersFromId.cs  GetIdFromCharacters.cs  ReadFile.cs  SerializeMain.cs  WriteFile.cs
MikeBot/MafiaGames/308764786/: 0.txt  1.txt  1_choise_night0.txt  Main.txt
MikeBot/SDK/Command/: Main.cs  Proccesing.cs
Models/: Attach.cs  Career.cs  City.cs  Contacts.cs  Counters.cs  Country.cs  Crop.cs  Crop_photo.cs  Error.cs  GetLongPollServer.cs  Last_seen.cs  Military.cs  Occupation.cs  Personal.cs  Photo.cs  Relatives.cs  Schools.cs  (+3 more)
(+10 files in other folders)
