<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>0.1.1</Version>
    <Authors>FooxBoy</Authors>
    <Company>FooxBoy Corp.</Company>
    <Description>Бот ВКонтакте от FooxBoy.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.9-dmr" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="VkNet" Version="1.29.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Database.API\Database.API.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
    <ProjectReference Include="..\YandexAPI\YandexAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Game\" />
  </ItemGroup>

</Project>
